# Cocoon_Creations

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedhashim/cocoon_creations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedhashim/cocoon_creations/: App.kt  MainActivity.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/common_ui/adapters/: FavouriteStoriesAdapter.kt  FavouriteStoriesDiffCallback.kt  TopStoriesAdapter.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/common_ui/binding/: ModelBinding.kt  RecyclerViewBindings.kt  ViewHolderBinding.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/common_ui/extensions/: contextExtensions.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/common_ui/viewholders/: TopStoriesViewHolder.kt  bindingsLazy.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/entity/converters/: MultimediaListConverter.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/entity/database/: AppDatabase.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/entity/database/dao/: StoryDao.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/entity/entities/: MultiMedia.kt  Story.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/entity/response/: TopStoriesResponse.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/mvvm/base/: DataBindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/mvvm/di/: networkModule.kt  persistenceModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/mvvm/repository/: TopStoriesRepository.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/mvvm/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/mvvm/ui/details/: StoryDetailsFragment.kt  StoryDetailsViewModel.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/mvvm/ui/splash/: SplashFragment.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/mvvm/ui/top_stories/: TopStoriesFragment.kt  TopStoriesViewModel.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/network/: ApiResponse.kt  EndPoint.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/network/client/: TopStoriesClient.kt
app/src/main/java/com/mohamedhashim/cocoon_creations/network/service/: TopStoriesService.kt
app/src/main/res/drawable/: ic_cocoon_logo.xml  ic_stories.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_splash.xml  fragment_story_details.xml  fragment_top_stories.xml  item_story.xml  layout_story_details_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamedhashim/cocoon_creations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
