<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topStoriesFragment">

    <fragment
        android:id="@+id/topStoriesFragment"
        android:name="com.mohamedhashim.cocoon_creations.mvvm.ui.top_stories.TopStoriesFragment"
        android:label="TopStoriesFragment"
        tools:layout="@layout/fragment_top_stories" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.mohamedhashim.cocoon_creations.mvvm.ui.bookmarks.BookmarksFragment"
        android:label="BookmarksFragment"
        tools:layout="@layout/fragment_bookmarks" />
</navigation>