<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mohamedhashim.cocoon_creations.mvvm.ui.details.StoryDetailsViewModel" />

        <variable
            name="story"
            type="com.mohamedhashim.cocoon_creations.entity.entities.Story" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_14"
                app:bindPublishedDate="@{story}"
                tools:text="Release Date :" />

            <ImageView
                android:layout_width="@dimen/width_35"
                android:layout_height="@dimen/width_35"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/favourite_btn"
                android:focusable="true"
                android:src="@drawable/ic_favourite"
                app:clickListener="@{story}"
                app:observeFavourite="@{story.favourite}"
                app:tint="@color/white"
                app:updateDB="@{viewModel}" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@{story.byline}"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@{story.url}"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>